<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgFoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgFoto"/>

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_below="@+id/lblNombre"
            android:layout_marginBottom="8dp"
            android:text="Telefono"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imgFoto"/>

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_delete"
            android:tintMode="@android:color/holo_red_dark"
            android:layout_alignParentRight="true">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="53dp"
            android:src="@drawable/ic_baseline_preview_24"
            android:layout_alignParentRight="true">

        </ImageButton>







    </RelativeLayout>

</androidx.cardview.widget.CardView>